## Interface: 120005
## Title: Mog Companions
## Notes: Companion pairings for your transmogs
## Author: Zensunim of Dragonblight
## IconTexture: 6841475
## Version: 1.1
## DefaultState: Enabled
## Category: Transmogrification
## SavedVariables: MogCompanionsSaved
## SavedVariablesPerCharacter: MogCompanionsCharacterSaved
## LoadSavedVariablesFirst: 1

Initialization.lua
Locales/Localization.xml
Core.lua
Core.xml
Shared.lua
Mounts.lua
Hearthstones.lua
Pets.lua
Settings.lua
Settings.xml