## Interface: 120005
## Title: Mog Companions
## Notes: Companions for your transmogs
## Author: Zensunim of Dragonblight (forked from perrinthesmith's MogCompanions addon)
## IconTexture: 1769015
## Version: 1.0
## DefaultState: Enabled
## Category: Transmogrification
## SavedVariables: MogCompanionsSaved
## SavedVariablesPerCharacter: MogCompanionsCharacterSaved
## LoadSavedVariablesFirst: 1

Initialization.lua
Locales/Localization.xml
Core.lua
Core.xml
Shared.lua
Mounts.lua
Hearthstones.lua
Settings.lua
Settings.xml